# Database
DATABASE_URL= 'postgresql://postgres.vflojnrdffzdjacjkedh:yCNexNohsLkYTCDe@aws-1-ap-south-1.pooler.supabase.com:5432/postgres'

# JWT
JWT_SECRET="kuikbee-super-secret-jwt-key-2024"
JWT_REFRESH_SECRET="kuikbee-refresh-token-secret-2024"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# App
PORT=3001
NODE_ENV="development"

# Redis (optional)
REDIS_HOST="localhost"
REDIS_PORT=6379

# Supabase Storage
SUPABASE_URL= 'https://vflojnrdffzdjacjkedh.supabase.co'
SUPABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbG9qbnJkZmZ6ZGphY2prZWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjEzMDAsImV4cCI6MjA4NDI5NzMwMH0.yZx34I76U-XcdLrDg7s6Dtzvg650ugnKZFBB5jZr2hY'
SUPABASE_STORAGE_BUCKET= menu-images

# File Upload (we'll add later)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=