# Database
DATABASE_URL= 'postgresql://postgres.vflojnrdffzdjacjkedh:yCNexNohsLkYTCDe@aws-1-ap-south-1.pooler.supabase.com:5432/postgres'

# JWT
JWT_SECRET="kuikbee-super-secret-jwt-key-2024"
JWT_REFRESH_SECRET="kuikbee-refresh-token-secret-2024"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# App
PORT=3001
NODE_ENV="development"

# Redis (optional)
REDIS_HOST="localhost"
REDIS_PORT=6379

# File Upload (we'll add later)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=